# MotopecasPiIV

./: JRLMotoBanco.sql  README.md  pom.xml
exemplos-servlet/: pom.xml
exemplos-servlet/src/main/webapp/: erro.jsp  exemplo-el-jstl.jsp  exemplo-jstl-el.jsp  exemplo-scriptlet.jsp  index.html  metodos-request.jsp  produto-ajax.html  produto-mvc.jsp  teste-ajax.html
exemplos-servlet/src/main/webapp/WEB-INF/jsp/: detalhe.jsp  formulario.jsp  lista.jsp  produto-mvc.jsp
exemplos-spring/: pom.xml
exemplos-spring-jpa/: pom.xml
exemplos-spring-jpa/src/main/resources/: application.properties
exemplos-spring-jpa/src/main/resources/templates/categoria/: formulario.html  lista.html
exemplos-spring-jpa/src/main/resources/templates/produto/: formulario.html  lista.html
exemplos-spring/src/main/resources/: application.properties
exemplos-spring/src/main/resources/static/: teste.html
exemplos-spring/src/main/resources/static/css/: carousel.css  estilos.css
exemplos-spring/src/main/resources/static/js/: funcoes.js
exemplos-spring/src/main/resources/templates/: carousel.html  contador-sessao1.html  contador-sessao2.html  formulario-validacao.html  formulario.html  index.html  links.html  modelo.html  pagina1.html  pagina2.html  resultado-formulario.html  view-ex1.html  view-ex2.html  view-ex3.html  view-ex4.html  view-ex5.html  view-ex6.html
exemplos-spring/src/main/resources/templates/upload/: formulario.html
sqljdbc_4.1/enu/: release.txt
src/main/java/Motopecas/JRL/MotoPecas/: MotoPecasApplication.java  SecurityConfig.java
src/main/java/Motopecas/JRL/MotoPecas/acesso/: login.java
src/main/java/Motopecas/JRL/MotoPecas/cliente/: Cliente.java  cliente.java
src/main/java/Motopecas/JRL/MotoPecas/home/: Home.java
src/main/java/Motopecas/JRL/MotoPecas/paypal/: PayPal.java
src/main/java/Motopecas/JRL/MotoPecas/produto/: Produto.java
src/main/resources/: application.properties
src/main/resources/scriptBanco/: inserção de produtos.sql
src/main/resources/static/Source/sass/: style.scss
src/main/resources/static/css/: style.css
src/main/resources/templates/acesso/: login.html
src/main/resources/templates/cliente/: cadastro.html  contato.html  perfil.html
src/main/resources/templates/erro/: 403.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  headerCarrinho.html  section-produto.html
src/main/resources/templates/home/: footer.html  header.html  home.html
src/main/resources/templates/produto/: categoria.html  especificacao.html  pageModeloMoto.html
src/main/resources/templates/sobre/: sobre.html
src/main/resources/templates/venda/: carrinho.html  confirmacao.html  pagamento.html  pedido.html
src/test/java/Motopecas/JRL/MotoPecas/: MotoPecasApplicationTests.java
(+72 files in other folders)
