## Web Service environment
environment.production.webserviceUrl=https://ws.pagseguro.uol.com.br
environment.sandbox.webserviceUrl=https://ws.sandbox.pagseguro.uol.com.br

## Payment Service
paymentService.servicePath=/v2/checkout
paymentService.production.checkoutUrl=https://pagseguro.uol.com.br/v2/checkout/payment.html
paymentService.sandbox.checkoutUrl=https://sandbox.pagseguro.uol.com.br/v2/checkout/payment.html

paymentService.production.paymentSession=https://ws.pagseguro.uol.com.br/v2/payment-session
paymentService.sandbox.paymentSession=https://ws.sandbox.pagseguro.uol.com.br/v2/payment-session

paymentService.production.installments=https://ws.pagseguro.uol.com.br/v2/installments
paymentService.sandbox.installments=https://ws.sandbox.pagseguro.uol.com.br/v2/installments

paymentService.production.directPayment=https://ws.pagseguro.uol.com.br/v2/transactions
paymentService.sandbox.directPayment=https://ws.sandbox.pagseguro.uol.com.br/v2/transactions

paymentService.production.paymentMethods=https://ws.pagseguro.uol.com.br/v2/payment-methods
paymentService.sandbox.paymentMethods=https://ws.sandbox.pagseguro.uol.com.br/v2/payment-methods

# Notification URL
notificationService.production.url=https://ws.pagseguro.uol.com.br/v2/transactions/notifications/
notificationService.sandbox.url=https://ws.sandbox.pagseguro.uol.com.br/v2/transactions/notifications/

# Search URL
transactionSearchService.production.url=https://ws.pagseguro.uol.com.br/v2/transactions
transactionSearchService.sandbox.url=https://ws.sandbox.pagseguro.uol.com.br/v2/transactions

# Content Type
contentType.formUrlEncoded=application/x-www-form-urlencoded

# PagSeguro XML response encoding
encoding=ISO-8859-1
serviceTimeout=20