##Environment production or sandbox
environment=production

## Credentials
credential.email=backoffice@lojamodelo.com.br
credential.production.token=2507D8278A9D478D94327BABDDC2A573
credential.sandbox.token=2507D8278A9D478D94327BABDDC2A573

##Charset UTF-8, ISO-8859-1
application.charset=UTF-8

##Log
log.active=true
#log.fileName=/PagSeguro.log
#log.default=/src/br/com/uol/pagseguro/PagSeguro.log

# Class that implements the Logger interface
#logger.implementation=br.com.uol.pagseguro.logs.PagSeguroDummyLogger